CONNECTION_URL_LOCAL = "mongodb://localhost:27017/route"

CONNECTION_URL_HOST = mongodb+srv://omarpes245:DgOIekOcwu7t4OLE@routetask.gk7irdu.mongodb.net/route

PORT = 3000

SALT_ROUNDS = "12"

LOGIN_SIGNATURE = accessTokenSignature

JWT_SECRET_LOGIN = testkhf%hdu3#

JWT_SECRET_VERFICATION = jyg3);urrh

EMAIL = ashrafosama667@gmail.com

EMAIL_PASSWORD = nhjlqtkneismrwxk


 